# RIB

./: CNAME  README.md
RIB Prototype/: AddBeneficiary.html  CASA.html  CasaType.html  Credit Card.html  Edit Beneficiary.html  Pay.html  Service Request - Check Order - Create New.html  Service Request - Reset Password.html  Transfer within bank benificery.html
RIB Prototype/CSS/: Credit Card.css  style.css
RIB Prototype/JS/: CASA.js  Credit Card.js  script.js
RIB-Prototype/: Add Biller.html  AddBeneficiary.html  Admin Requests.html  CASA.html  Card Type.html  CasaType.html  Credit Card.html  CreditLimitIncrease copy.html  Edit Beneficiary.html  Edit Biller.html  Pay.html  README.md  Service Request - Check Order - Create New.html  Service Request - Reset Password.html  Transfer within bank benificery.html  Transfer within your account.html  ViewExisting.html  index.html  test.html
RIB-Prototype/CSS/: CASA.css  Credit Card.css  ErrorStyling.css  style.css  style1.css
RIB-Prototype/JS/: Credit Card and CASA.js  Credit Card.js  script.js
rib/: package-lock.json  package.json  pom.xml
rib-backend/: pom.xml
rib-backend/src/main/java/: SendOtp.html
rib-backend/src/main/java/com/rib/rib/: EmailTemplate.java  RibApplication.java
rib-backend/src/main/java/com/rib/rib/controller/: AdminController.java  AuthController.java  CustomerController.java  ForgotController.java  HtmlController.java  MetaController.java  OTPController.java  RequestController.java
rib-backend/src/main/java/com/rib/rib/exception/: ResourceNotFoundException.java
rib-backend/src/main/java/com/rib/rib/model/: Account.java  Beneficiary.java  Biller.java  CheckOrder.java  CreditCard.java  CreditLimitIncrease.java  Customer.java  ERole.java  GlobalBiller.java  OpeningProduct.java  Request.java  Role.java  Transaction.java
rib-backend/src/main/java/com/rib/rib/payload/request/: BeneficiaryRequest.java  BillerRequest.java  CheckOrderRequest.java  CreditLimitIncreaseRequest.java  ForgotUsernameRequest.java  LoginRequest.java  PFARequest.java  PayRequest.java  ProductOpeningRequest.java  ResetPasswordRequest.java  SignupRequest.java  TransferWithinBankBeneficiaryRequest.java  TransferWithinOwnAccountsRequest.java
rib-backend/src/main/java/com/rib/rib/payload/response/: JwtResponse.java  MessageResponse.java
rib-backend/src/main/java/com/rib/rib/repository/: AccountRepository.java  BeneficiaryRepository.java  BillerRepository.java  CheckOrderRepository.java  CreditCardRepository.java  CreditLimitIncreaseRepository.java  CustomerRepository.java  GlobalBillerRepository.java  ProductOpeningRepository.java  RoleRepository.java  TransactionRepositary.java
rib-backend/src/main/java/com/rib/rib/security/: WebSecurityConfig.java
rib-backend/src/main/java/com/rib/rib/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
rib-backend/src/main/java/com/rib/rib/security/services/: CustomerDetailsImpl.java  CustomerDetailsServiceImpl.java  EmailService.java  OTPService.java  ResetPassOtpService.java  TempPasswordService.java
rib-backend/src/main/resources/: SendOtp.html  SendTempPassword.html  SendUsername.html  TermsAndConditions.txt  application.properties
rib-backend/src/main/resources/static/: asset-manifest.json  index.html
rib-backend/src/main/resources/static/static/css/: 2.7e708df6.chunk.css  2.7e708df6.chunk.css.map
rib-backend/src/main/resources/static/static/js/: 2.92ede699.chunk.js  2.92ede699.chunk.js.LICENSE.txt  2.92ede699.chunk.js.map  3.b684bdcc.chunk.js  3.b684bdcc.chunk.js.map  main.6abdf20a.chunk.js  main.6abdf20a.chunk.js.map  runtime-main.877dae1f.js  runtime-main.877dae1f.js.map
rib/public/: index.html
rib/src/CSS/: CASA.css  Credit Card.css  style.css  style1.css
rib/src/Components/: AddBeneficiary.js  AddBiller.js  CASA.js  CardType.js  CasaType.js  ChequeRequest.js  CreditCard.js  CreditLimitIncrease.js  EditBeneficiary.js  EditBiller.js  FTWithinBankAccount.js  FTWithinBankBeneficiary.js  Pay.js  ResetPassword.js  StatusProductOpening.js  ViewExistingChequeRequest.js
rib/src/Containers/: App.js
rib/src/Containers/Dashboard/: Dashboard.js
rib/src/Containers/Login Signup/: Login.js  ResetPassword.js  SignUp.js
rib/src/Elements/: DateRangeSelector.js  Dialog.js  ForgotPasswordDialog.js  FormDialog.js  PieChart.js  PlainDialog.js  ResetPasswordDialog.js  Tables.js
rib/src/HOC/: Wrap.js
rib/src/Helpers/: HelperFunctions.js
rib/src/Services/: Auth-header.js  Auth.service.js  Customer.service.js  Forgot.service.js  MetaData.sevice.js  Otp-header.js
rib/src/test/java/com/rib/rib/: RibApplicationTests.java
