spring.datasource.url=jdbc:mysql://localhost:3306/rib
spring.datasource.username=root
spring.datasource.password = root

#spring.jpa.properties.hibernate.dialect=org.hibernbate.dialect.MySQLMyISAMDialect
spring.jpa.hibernate.ddl-auto=update